{
  "name": "omnifocus-mcp-plus",
  "type": "module",
  "version": "0.6.0",
  "description": "MCP server for OmniFocus 4 \u2014 52 tools for tasks, projects, folders, tags, perspectives, and advanced filtering",
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/skills/omnifocus"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy-files && node scripts/build-info.mjs && chmod 755 dist/server.js dist/cli.js",
    "copy-files": "mkdir -p dist/utils/omnifocusScripts && cp src/utils/omnifocusScripts/*.js dist/utils/omnifocusScripts/",
    "start": "node dist/server.js",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tsx": "^4.23.11",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psufka/omnifocus-mcp-plus.git"
  },
  "homepage": "https://github.com/psufka/omnifocus-mcp-plus",
  "keywords": [
    "omnifocus",
    "mcp",
    "model-context-protocol",
    "task-management",
    "macos",
    "productivity",
    "applescript",
    "omnijs"
  ],
  "author": "Paul Sufka <psufka@gmail.com>",
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "bin": {
    "omnifocus-mcp": "dist/cli.js"
  }
}
